{
  "name": "secure-devsecops-pipeline",
  "version": "1.0.0",
  "description": "Simple Node.js app with CI",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "node --test",
    "test:ci": "node --test --test-reporter=spec",
    "build": "mkdir -p dist && cp index.js dist/"
  },
  "author": "Abhignadumpala",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "globals": "^17.12.0",
    "prettier": "^3.9.9"
  }
}
